
h1{
   font-size: 2em;
   color: #f5f5f6;
    text-decoration: none;
    text-shadow: 2px 2px 2px darkslateblue;
}

nav{
   text-align: center;
   
   font-size: 24px;
   /* border: 3px solid black; */
   
      position:fixed; */
      z-index: 1;
      top: 0px;
      width: 100%;
}
h1:hover{
   color: #686de0;}

.special:hover{
   box-shadow: rgba(0,0,0,0.8) 0px 5px 15px,
   inset rgba(0,0,0,0.15) 0px -10px 20px;}





.abc{

    background: linear-gradient(to bottom, #a8c0c2, hsl(98, 31%, 86%)); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+

    /* background: url(https://source.unsplash.com/1519x720/?event) no-repeat center;  */
   color: #fff;
   height: 100%;

   padding: 100px  50px;
   display: flex;
   flex-direction: row;
    /* margin-top: 80px; */
   border: 5px solid black; 
}




 @media (max-width: 800px) {
   .abc {
     flex-direction: column;
   }
 } 






.box{
    /* width: 50%; */
    box-sizing: border-box;
   
    font-size: 35px;

    /* margin-left: 10px; */
    padding: 20px;
    /* border: 5px solid black; */
    display: flex;   /*---------------------------------------- */
    flex-wrap: wrap
}

.add{
    ;
   background-color: #35696e;
    color: #fff;
    font-size: 25px;
    background-color: #35696e;
    color: #fff;
    padding: 5px;
    height: 40px;
    width: 80px; 
}






 


*,
body{
   margin: 0;
    box-sizing: border-box;
    
}







.card{
   box-sizing: border-box;
   
margin: 5px;
width: 300px;
background-color: #0f4f4fe0;
font-size: 24px;
color: #fff;
padding: 10px;
text-shadow: 2px 2px #00000022;
text-align: center;
border: 1px solid #fff;
padding: 5px}

   
.flexx{
   /* margin-left: 10px; */
  /* border: 5px solid black; */
   display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}   

